<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>

    <h3>My Hobbies</h3>
    <ol>
      <li><strong><a href="https://www.instagram.com/p/__ZTnXKocP/">Football</a></strong></li>
      <li><strong><a href="https://www.instagram.com/p/7RSj3DKoSW/">Soccer</a></strong></li>
      <li><strong><a href="https://www.instagram.com/p/BFP6GsfqoeG/">Track and Field</a></strong></li>
    </ol>

    <h3>Picture of myself!</h3>
    <img src="ifypic.jpg" alt="a picture of ify">

  </body>
</html>
